
<style>
    
    table {
            width: 80%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid rgb(7, 7, 7);
            padding: 4px;
            text-align: left;
            font-size: 15px;
            color: rgb(5, 5, 5);
        }
        th {
            background-color: #42e242;
            color: rgb(0, 0, 0);
        }
       /* tr:nth-child(even) {
            background-color: rgb(255, 255, 255);
        }*/
</style>

<html>
    <table>
    <tr>
        <th>NAME OF THE TEACHER</th>
        <th>MOB.No.</th>
        <th>SUBJECT</th>
    </tr>
    <tr>
        <td>Dr. Sujit Kumar Roy</td>
        <td>9830227372</td>
        <td>TAX ; E-filing</td>
    </tr>
    <tr>
        <td>Dr. Biswanath Sinha</td>
        <td>9051997366</td>
        <td>CMA,TAX,FR&FSA</td>
    </tr>
    <tr>
        <td>Shri S. Kumar Ghorai</td>
        <td>9433189744</td>
        <td>CMA,TAX,FR&FSA</td>
    </tr>
    <tr>
        <td>Dr. Debasish Baidya</td>
        <td>9433857864</td>
        <td>CMA,TAX,FR&FSA</td>
    </tr>
    <tr>
        <td>Dr. Ratan Das</td>
        <td>8436039979</td>
        <td>CMA,TAX,FR&FSA</td>
    </tr>
    <tr>
        <td>Shri Subhasish Karan</td>
        <td>9831405666</td>
        <td>CMA,TAX,FR&FSA</td>
    </tr>
    <tr>
        <td>Shri Anup Ghosh</td>
        <td>9474761206</td>
        <td>CMA,TAX,FR&FSA</td>
    </tr>
    <tr>
        <td>Dr.S.K.Pandit</td>
        <td>9874518488</td>
        <td>ED,Ecom,BC</td>
    </tr>
    <tr>
        <td>Shri Swapan Samanta</td>
        <td>9836821475</td>
        <td></td>
    </tr>
    <tr>
        <td>Dr. B. Chandra</td>
        <td>9434467731</td>
        <td>MKT&F.M.</td>
    </tr>
    <tr>
        <td>Dr. M. De Sarkar</td>
        <td>9804391347</td>
        <td>ECONOMICS</td>
    </tr>
    <tr>
        <td>Dr. R.Bhattacharya</td>
        <td>9433112696</td>
        <td>ECONOMICS</td>
    </tr>
    <tr>
        <td>Dr. Runa Roy</td>
        <td></td>
        <td>ECONOMICS</td>
    </tr>
    <tr>
        <td>Shri Arindam Jana</td>
        <td>9564193270</td>
        <td>ECONOMICS</td>
    </tr>
    <tr>
        <td>Sm. S. Mukherjee</td>
        <td>9432333436</td>
        <td>ECONOMICS</td>
    </tr>
    <tr>
        <td>Shri Krishnendu Maji</td>
        <td>9062355642</td>
        <td>ECONOMICS</td>
    </tr>
    <tr>
        <td>Dr. Antara Dhar</td>
        <td>7003232049</td>
        <td>ECONOMICS</td>
    </tr>
    <tr>
        <td>Sm. D. Chatterjee</td>
        <td>6289124813</td>
        <td>ED,BE</td>
    </tr>
    <tr>
        <td>Md. Shahjahan</td>
        <td>8777610078</td>
        <td>ED,LAW</td>
    </tr>
    <tr>
        <td>Dr. S. Chakraborty</td>
        <td>7278168906</td>
        <td>ED,BE,HRM</td>
    </tr>
    <tr>
        <td>Dr. Ashim Paul</td>
        <td>9477273519</td>
        <td>ED,FM,BC</td>
    </tr>
    <tr>
        <td>Shri. Surajit Dawn</td>
        <td>9088613639</td>
        <td>ED,HRM,FM</td>
    </tr>
    <tr>
        <td>Md.Wakil Hossain</td>
        <td>9749820496</td>
        <td>LAW BC</td>
    </tr>
    <tr>
        <td>Shri U.Ray Chowdhury</td>
        <td>9831922950</td>
        <td>LAW</td>
    </tr>
    <tr>
        <td>Dr. M. N. Roy</td>
        <td>9836596943</td>
        <td>BE,FM</td>
    </tr>
    <tr>
        <td>Dr. SK Emanul Haque</td>
        <td>9433115595</td>
        <td>ENV</td>
    </tr>
    <tr>
        <td>Dr.G.C.Momdal</td>
        <td>8900016030</td>
        <td>ENV</td>
    </tr>
    <tr>
        <td>Sm. Madhumita Tung</td>
        <td>7550937442</td>
        <td>ENV</td>
    </tr>
    <tr>
        <td>Dr. Kalyani Ghosh</td>
        <td>9830993526</td>
        <td>ENV</td>
    </tr>
    <tr>
        <td>Sm Manu Auddy</td>
        <td>9830179205</td>
        <td>ENV</td>
    </tr>
    <tr>
        <td>Shri Subhas mandal</td>
        <td>6291948446</td>
        <td>ENV</td>
    </tr>
    <tr>
        <td>Dr. Manoj Shukla</td>
        <td>9433345255</td>
        <td>ENV</td>
    </tr>
    <tr>
        <td>Prof. Asit Ghosh</td>
        <td>9830180041</td>
        <td>ENV</td>
    </tr>
    </table>
</html>